[DATABASE]
config = {'host': 'rm-uf60ol4ns8ot77jo2co.mysql.rds.aliyuncs.com',
              'user': 'fangdan',
              'password': 'PTIjXZaOvaf6qub0i5soHTi@oweb7',
              'port': 3306,
              'database': 'isport_dev',
              }
